spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> lsy
